targetURL="https://www.target.com/"
testimURL="https://www.testim.io/test-automation-tool/"
bookingURL="https://www.booking.com/"
youtubeURL="https://www.youtube.com/"
smallTimeout=2000
miniTimeout=1000